package spellcheck

// contractions maps common contractions without apostrophes to their correct forms
var contractions = map[string]string{
	"cant":     "can't",
	"wont":     "won't",
	"dont":     "don't",
	"isnt":     "isn't",
	"arent":    "aren't",
	"wasnt":    "wasn't",
	"werent":   "weren't",
	"hasnt":    "hasn't",
	"havent":   "haven't",
	"hadnt":    "hadn't",
	"wouldnt":  "wouldn't",
	"couldnt":  "couldn't",
	"shouldnt": "shouldn't",
	"mustnt":   "mustn't",
	"neednt":   "needn't",
	"oughtnt":  "oughtn't",
	"shant":    "shan't",
	"darent":   "daren't",
	"youre":    "you're",
	"theyre":   "they're",
	"were":     "we're",
	"youve":    "you've",
	"theyve":   "they've",
	"weve":     "we've",
	"ive":      "I've",
	"youll":    "you'll",
	"theyll":   "they'll",
	"well":     "we'll",
	"hell":     "he'll",
	"shell":    "she'll",
	"itll":     "it'll",
	"thatll":   "that'll",
	"wholl":    "who'll",
	"whatll":   "what'll",
	"wherll":   "where'll",
	"whenll":   "when'll",
	"whyll":    "why'll",
	"howll":    "how'll",
	"youd":     "you'd",
	"theyd":    "they'd",
	"wed":      "we'd",
	"hed":      "he'd",
	"shed":     "she'd",
	"itd":      "it'd",
	"thatd":    "that'd",
	"whod":     "who'd",
	"whatd":    "what'd",
	"whered":   "where'd",
	"whend":    "when'd",
	"whyd":     "why'd",
	"howd":     "how'd",
	"im":       "I'm",
	"lets":     "let's",
	"thats":    "that's",
	"whats":    "what's",
	"wheres":   "where's",
	"whens":    "when's",
	"whys":     "why's",
	"hows":     "how's",
	"whos":     "who's",
	"heres":    "here's",
	"theres":   "there's",
}

var contractionCorrections = func() map[string]struct{} {
	corrections := make(map[string]struct{}, len(contractions))
	for _, contraction := range contractions {
		corrections[contraction] = struct{}{}
	}
	return corrections
}()

// commonMisspellings maps common misspellings to their correct forms
var commonMisspellings = map[string]string{
	// "i before e except after c" rule corrections
	"recieve":  "receive",
	"decieve":  "deceive",
	"concieve": "conceive",
	"percieve": "perceive",
	"beleive":  "believe",
	"acheive":  "achieve",
	"releive":  "relieve",
	"retreive": "retrieve",
	"breif":    "brief",
	"cheif":    "chief",
	"feild":    "field",
	"yeild":    "yield",
	"sheild":   "shield",
	"weild":    "wield",
	"peice":    "piece",
	"neice":    "niece",
	"freind":   "friend",
	"wierd":    "weird",
	"sieze":    "seize", // exception: ei after s

	// Double letter corrections
	"acommodate": "accommodate",
	"acomodate":  "accommodate",
	"adress":     "address",
	"begining":   "beginning",
	"comittee":   "committee",
	"comited":    "committed",
	"embarass":   "embarrass",
	"embarasing": "embarrassing",
	"goverment":  "government",
	"harrass":    "harass",
	"occured":    "occurred",
	"occurence":  "occurrence",
	"recomend":   "recommend",
	"seperate":   "separate",
	"sucessful":  "successful",
	"sucess":     "success",
	"tommorow":   "tomorrow",
	"untill":     "until",

	// Common letter swaps
	"definately":  "definitely",
	"definitly":   "definitely",
	"diffrent":    "different",
	"independant": "independent",
	"neccessary":  "necessary",
	"occassion":   "occasion",
	"priviledge":  "privilege",
	"rythm":       "rhythm",
	"suprise":     "surprise",
	"truely":      "truly",
	"usefull":     "useful",
	"greatful":    "grateful",
	"foward":      "forward",
	"tounge":      "tongue",
	"alot":        "a lot",
	"alright":     "all right",

	// Silent letter corrections
	"desparate":    "desperate",
	"maintainance": "maintenance",
	"arguement":    "argument",
	"judgement":    "judgment",
	"acknowlege":   "acknowledge",
	"knowlege":     "knowledge",
	"columb":       "column",
	"autum":        "autumn",
	"foriegn":      "foreign",
	"souveneir":    "souvenir",
	"heroe":        "hero",
}
